# discount-ozon

./: .gitignore  .gitlab-ci.yml  Discounting.sln  Discounting.sln.DotSettings  README.md  docker-compose.testing.yml  docker-compose.yml
Discounting.API/: Discounting.API.csproj  Dockerfile  Program.cs  Startup.cs  appsettings.Development.json  appsettings.Production.json  appsettings.Testing.json  appsettings.json
Discounting.API.Common/: Discounting.API.Common.csproj
Discounting.API.Common/Constants/: Filters.cs  Routes.cs
Discounting.API.Common/CustomAttributes/: AllowedExtensionsAttribute.cs  CustomDataTypeAttribute.cs  CustomEmailAttribute.cs  CustomRangeAttribute.cs  CustomRegularExpressionAttribute.cs  CustomRequiredAttribute.cs  CustomStringLengthAttribute.cs  DateInThePastAttribute.cs  DecimalDigitAttribute.cs  DecimalRangeAttribute.cs  NumberAttribute.cs  SeparatedQueryStringAttribute.cs  TinAttribute.cs  WhiteListAttribute.cs
Discounting.API.Common/Email/: EmailEvents.cs  EmailTemplates.cs  Mailer.cs
Discounting.API.Common/Extensions/: AddCustomAuthenticationExtensions.cs  AddCustomServicesExtension.cs  FilterContextHelper.cs  MediaTypeApiVersionReader .cs  ValidationExceptionExtensions.cs
Discounting.API.Common/Filters/: FirewallActionFilter.cs  ResponsePostProcessor.cs  RouteValidatorActionFilter.cs  ValidateModelFilter.cs  XssValidatorActionFilter.cs
Discounting.API.Common/GridExtensions/: GridQueryObjectModelBinder.cs  QueryResource.cs
Discounting.API.Common/Mapping/: MappingProfile.cs
Discounting.API.Common/Options/: ApiSettingsOptions.cs  SmtpSettingsOptions.cs  SwaggerOptions.cs
Discounting.API.Common/Response/: DataResponseBody.cs  ResponseBody.cs
Discounting.API.Common/Services/: AccountService.cs  SessionService.cs  SupplyExcelParsingService.cs  TokenValidatorService.cs  ZoneService.cs
Discounting.API.Common/ViewModels/: AuditDTO.cs  ContractDTO.cs  FreeDayDTO.cs  SupplyDTO.cs  SupplyResponseDTO.cs  SupplyVerificationRequestDTO.cs  ValidationResultDTO.cs
Discounting.API.Test/: Discounting.Api.Test.csproj  xunit.runner.json
Discounting.API.Test/ClientAPI/: IBuyerTemplateConnectionApi.cs  ICalendarApi.cs  IContractApi.cs  IFactoringAgreementApi.cs  IRegistryApi.cs  IRegulationApi.cs  ISignatureApi.cs  ISupplyApi.cs  IUnformalizedDocumentApi.cs  IUploadApi.cs  IUserRegulationApi.cs
Discounting.API.Test/Fixtures/: AccountFixture.cs  BuyerTemplateConnectionFixture.cs  CalendarFixture.cs  ContractFixture.cs  DiscountFixture.cs  DiscountSettingsFixture.cs  FactoringAgreementFixture.cs  PasswordPolicyFixture.cs  RegistryFixture.cs  RegulationFixture.cs  RoleFixture.cs  SupplyFixture.cs  TariffFixture.cs  UnformalizedDocumentFixture.cs  UserFixture.cs  UserRegulationFixture.cs
Discounting.API.Test/Infrastructure/: AppState.cs  AssertHelper.cs  CustomWebAppFactory.cs  HttpOptions.cs  TestBase.cs  TestConstants.cs
Discounting.API.Test/IntegrationTests/: BuyerTemplateConnectionTests.cs  CalendarTests.cs  CompanySettingsTests.cs  ContractTests.cs  DiscountSettingsTests.cs  DiscountedRegistryTests.cs  FactoringAgreementTests.cs  RegulationTests.cs  SignatureTests.cs  SupplyTests.cs  TariffTests.cs  UnformalizedDocumentTests.cs  UserRegulationTests.cs  VerifiedRegistryTests.cs
Discounting.API.Test/Properties/: launchSettings.json
Discounting.API.Test/TestFiles/: DP_IZVPOL_2BM-9721061415-772101001-201806060153125415820_2BM-7414003633-201211300600368180.xml  DP_IZVPOL_2BM-9721061415-772101001-201806060153125415820_2BM-7414003633-201211300600368180_SGN_1.sgn  MixedSupplyExcel.xlsx  RightSupplyExcel.xlsx  Template.xlsx  WrongSupplyExcel.xlsx
Discounting.API.Test/UnitTests/: DiscountPaymentDateTests.cs  ExcelGenerationTests.cs  ExcelParsingTest.cs  NumberToRussianStringConvertorTests.cs  UploadTests.cs  XssValidatorTests.cs  ZipperTests.cs
Discounting.API/Controllers/: AuditController.cs  BaseController.cs  CalendarController.cs  ContractController.cs  RegistryController.cs  SignatureController.cs  SupplyController.cs  UnformalizedDocumentController.cs  UploadController.cs
Discounting.API/Middleware/: ErrorHandlingMiddleware.cs  LogEnrichmentMiddleware.cs
Discounting.API/Properties/: launchSettings.json
Discounting.API/wwwroot/: Template.xlsx  Реестр.xlsx  Уведомление.xlsx
Discounting.Common/: Discounting.Common.csproj
Discounting.Common/AccessControl/: DisableControllerZoneAttribute.cs  Operations.cs  Zone.cs  ZoneAttribute.cs  Zones.cs
Discounting.Common/Exceptions/: BadRequestException.cs  EntityReferenceException.cs  ForbiddenException.cs  HttpException.cs  MaintenanceException.cs  NotFoundException.cs  RouteArgumentMismatchException.cs  ServiceUnavailableException.cs  StatusCodes.cs  TokenExpiredException.cs  UnauthorizedException.cs  UnknownException.cs  UnsupportedMediaTypeException.cs  ValidationException.cs
Discounting.Common/GridExtensions/: QueryResource.cs
Discounting.Common/Helpers/: SecurityToolkit.cs  ValidationHelper.cs
Discounting.Common/JsonConverter/: ClientJsonConverter.cs  JsonSerializationSettingsProvider.cs  UrlJsonConverter.cs
Discounting.Common/Options/: UploadOptions.cs
Discounting.Common/Response/: Meta.cs  MetaNotification.cs  MetaRedirect.cs  ResourceCollection.cs
Discounting.Common/Types/: AttributeType.cs  IActivatable.cs  IEntity.cs  IMeta.cs  IWithSystemFlag.cs  Location.cs  StatusCodes.cs
Discounting.Common/Validation/: DisabledFieldValidationError.cs  IValidator.cs  NotFoundValidationError.cs  ReferenceNotAllowedError.cs  RequiredFieldValidationError.cs  (+2 more)
Discounting.Data/: Discounting.Data.csproj
Discounting.Extensions/: DateTimeExtension.cs  DecimalExtension.cs  Discounting.Extensions.csproj  HttpExtensions.cs  IdentityExtensions.cs  MimeTypeExtension.cs  SystemIOExtensions.cs
Discounting.Logics/: AuditService.cs  CalendarService.cs  ContractService.cs  Discounting.Logics.csproj  RegistryService.cs  SupplyService.cs  UnformalizedDocumentService.cs
Discounting.Seeding/: Discounting.Seeding.csproj  ISeedDataStrategy.cs  SeedDataFromFileStragegy.cs  Seeder.cs
(+319 files in other folders)
