<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>netcoreapp3.1</TargetFramework>
    </PropertyGroup>

    <ItemGroup>
      <ProjectReference Include="..\Discounting.Data\Discounting.Data.csproj" />
      <ProjectReference Include="..\Discounting.Extensions\Discounting.Extensions.csproj" />
    </ItemGroup>

</Project>
