<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
    <RootNamespace>Discounting.API</RootNamespace>
    <DockerDefaultTargetOS>Linux</DockerDefaultTargetOS>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.Mvc.ApiExplorer" Version="2.2.0" />
    <PackageReference Include="Microsoft.AspNetCore.Mvc.NewtonsoftJson" Version="3.1.0" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Design" Version="3.1.0" />
    <PackageReference Include="Microsoft.Extensions.Logging.Debug" Version="3.1.0" />
    <PackageReference Include="Microsoft.OpenApi" Version="1.1.4" />
    <PackageReference Include="Microsoft.VisualStudio.Azure.Containers.Tools.Targets" Version="1.9.10" />
    <PackageReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Design" Version="3.1.0" />
    <PackageReference Include="Newtonsoft.Json" Version="12.0.3" />
    <PackageReference Include="Npgsql.EntityFrameworkCore.PostgreSQL" Version="3.1.1.2" />
    <PackageReference Include="Serilog.AspNetCore" Version="3.2.0" />
    <PackageReference Include="Serilog.Settings.Configuration" Version="3.1.0" />
    <PackageReference Include="Serilog.Sinks.File" Version="4.1.0" />
    <PackageReference Include="Serilog.Sinks.Http" Version="6.0.0" />
    <PackageReference Include="Serilog.Sinks.Seq" Version="4.0.0" />
    <PackageReference Include="Swashbuckle.AspNetCore.Swagger" Version="5.0.0-rc5" />
    <PackageReference Include="Swashbuckle.AspNetCore.SwaggerGen" Version="5.0.0-rc5" />
    <PackageReference Include="Swashbuckle.AspNetCore.SwaggerUi" Version="5.0.0-rc5" />
    <PackageReference Include="Microsoft.AspNetCore.Authentication.JwtBearer" Version="3.1.1" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Discounting.API.Common\Discounting.API.Common.csproj" />
    <ProjectReference Include="..\Discounting.Common\Discounting.Common.csproj" />
    <ProjectReference Include="..\Discounting.Data\Discounting.Data.csproj" />
    <ProjectReference Include="..\Discounting.Extensions\Discounting.Extensions.csproj" />
    <ProjectReference Include="..\Discounting.Logics\Discounting.Logics.csproj" />
    <ProjectReference Include="..\Discounting.Seeding\Discounting.Seeding.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Uploads\Registries" />
    <Folder Include="Uploads\RegistryTemplates" />
    <Folder Include="Uploads\Regulations" />
    <Folder Include="Uploads\Signatures" />
    <Folder Include="Uploads\UnformalizedDocuments" />
    <Folder Include="Uploads\UserRegulations" />
    <Folder Include="Uploads\VerificationTemplates" />
    <Content Include="Uploads\**\*" CopyToPublishDirectory="PreserveNewest" />
    <Content Update="Uploads\ProfileRegulationTemplate\85d0033e-4c38-4ccb-86c7-ebe9341741b7.xlsx">
      <CopyToPublishDirectory>PreserveNewest</CopyToPublishDirectory>
    </Content>
    <Content Update="Uploads\ProfileRegulationTemplate\85d0033e-4c38-4ccb-86c7-ebe9341741b7.xlsx">
      <CopyToPublishDirectory>PreserveNewest</CopyToPublishDirectory>
    </Content>
    <Content Update="Uploads\ProfileRegulationTemplate\e89bf649-30b8-4f75-b4a0-de80f4b4e64a.xlsx">
      <CopyToPublishDirectory>PreserveNewest</CopyToPublishDirectory>
    </Content>
    <Content Update="Uploads\ProfileRegulationTemplates\85d0033e-4c38-4ccb-86c7-ebe9341741b7.xlsx">
      <CopyToPublishDirectory>PreserveNewest</CopyToPublishDirectory>
    </Content>
    <Content Update="Uploads\ProfileRegulationTemplates\e89bf649-30b8-4f75-b4a0-de80f4b4e64a.xlsx">
      <CopyToPublishDirectory>PreserveNewest</CopyToPublishDirectory>
    </Content>
    <Content Update="Uploads\ProfileRegulationTemplates\04b987bc-3163-47c6-a359-af417f01e7f6.xlsx">
      <CopyToPublishDirectory>PreserveNewest</CopyToPublishDirectory>
    </Content>
    <Content Update="Uploads\ProfileRegulationTemplates\5100755e-a9ea-4c15-ba3c-54daa14c3feb.xlsx">
      <CopyToPublishDirectory>PreserveNewest</CopyToPublishDirectory>
    </Content>
    <Content Update="Uploads\ProfileRegulationTemplates\Анкета_пользователя.xlsx">
      <CopyToPublishDirectory>PreserveNewest</CopyToPublishDirectory>
    </Content>
    <Content Update="wwwroot\Templates\EmailTemplate\ContractCreated.html">
      <ExcludeFromSingleFile>true</ExcludeFromSingleFile>
      <CopyToPublishDirectory>PreserveNewest</CopyToPublishDirectory>
    </Content>
    <Content Update="wwwroot\Templates\EmailTemplate\ContractUpdated.html">
      <ExcludeFromSingleFile>true</ExcludeFromSingleFile>
      <CopyToPublishDirectory>PreserveNewest</CopyToPublishDirectory>
    </Content>
    <Content Update="wwwroot\Templates\EmailTemplate\UnformalizedDocumentSent.html">
      <ExcludeFromSingleFile>true</ExcludeFromSingleFile>
      <CopyToPublishDirectory>PreserveNewest</CopyToPublishDirectory>
    </Content>
    <Content Update="wwwroot\Templates\EmailTemplate\UnformalizedDocumentDeclined.html">
      <ExcludeFromSingleFile>true</ExcludeFromSingleFile>
      <CopyToPublishDirectory>PreserveNewest</CopyToPublishDirectory>
    </Content>
    <Content Update="wwwroot\Templates\EmailTemplate\UnformalizedDocumentSigned.html">
      <ExcludeFromSingleFile>true</ExcludeFromSingleFile>
      <CopyToPublishDirectory>PreserveNewest</CopyToPublishDirectory>
    </Content>
    <Content Update="wwwroot\Templates\EmailTemplate\RegistryDeclined.html">
      <ExcludeFromSingleFile>true</ExcludeFromSingleFile>
      <CopyToPublishDirectory>PreserveNewest</CopyToPublishDirectory>
    </Content>
    <Content Update="wwwroot\Templates\EmailTemplate\RegistrySellerSignedDiscount.html">
      <ExcludeFromSingleFile>true</ExcludeFromSingleFile>
      <CopyToPublishDirectory>PreserveNewest</CopyToPublishDirectory>
    </Content>
    <Content Update="wwwroot\Templates\EmailTemplate\RegistryBuyerConfirmedDiscount.html">
      <ExcludeFromSingleFile>true</ExcludeFromSingleFile>
      <CopyToPublishDirectory>PreserveNewest</CopyToPublishDirectory>
    </Content>
    <Content Update="wwwroot\Templates\EmailTemplate\RegistrySigned.html">
      <ExcludeFromSingleFile>true</ExcludeFromSingleFile>
      <CopyToPublishDirectory>PreserveNewest</CopyToPublishDirectory>
    </Content>
  </ItemGroup>

</Project>
